.catalog {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
  }
}

.catalog__page-title {
  margin: 0;
  margin-top: 27px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @basic_black;
  text-transform: none;
  padding-bottom: 39px;

  @media (min-width: @tablet-width) {
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 52px;
    margin-bottom: 125px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    border: none;
    margin-top: 124px;
    margin-bottom: 126px;
    padding-left: 110px;
    padding-right: 110px;
  }
}

.catalog__wrapper {
  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
    margin-bottom: 44px;
  }
}

.catalog__button-wrapper {
  @media (max-width: @mobile-width-only) {
    margin-top: 1px;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 38px;
    padding-right: 38px;
  }
}

.catalog__button-order {
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 248px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 11px;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
    margin-left: auto;
    margin-right: auto;
  }
}

.catalog__list,
.additional-goods__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__list {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
  }
}

.catalog__list-item-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 35px;
    padding-right: 30px;
    margin: 0;
  }
}

.catalog__list-item {
  padding-top: 18px;
  padding-bottom: 24px;
  border-top: 1px solid @border_line;

  @media (min-width: @tablet-width) {
    border: none;
    padding-top: 20px;
    padding-bottom: 40px;
    margin-bottom: 140px;
    background-color: @basic_grey;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 145px;
  }
}

.catalog__list-item:nth-child(7) {
  @media (min-width: @tablet-width) {
    padding-bottom: 40px;
    margin-bottom: 0;
  }
}

.catalog__list-item:nth-child(5),
.catalog__list-item:nth-child(6),
.catalog__list-item:nth-child(7) {
  @media (min-width: @desktop-width) {
    margin-bottom: 10px;
  }
}

.catalog__list-item-image {
  @media (min-width: @tablet-width) {
    margin-top: -4px;
    margin-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -14px;
    margin-bottom: 36px;
  }
}

.data__caption {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  text-align: left;
  padding-right: 65px;
  padding-left: 0;
  padding-bottom: 12px;
  color: @special_dark-grey-2;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    padding-left: 60px;
    padding-right: 60px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    padding-left: 15px;
    padding-right: 16px;
  }
}

.add-data__caption {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Oswald", "Arial", sans-serif;
  margin-top: 2px;
  margin-bottom: 0;
  padding-bottom: 13px;
  padding-left: 2px;
  color: @special_dark-grey-2;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-left: -2px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.catalog__list-item-data {
  font-size: 12px;
  line-height: 16px;
  font-family: "Arial", "Tahoma", sans-serif;
  border-collapse: collapse;
  margin-top: 1px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    margin: 0;
    padding: 0;
    margin-bottom: 32px;
  }
}

.catalog__list-item-data tr:nth-child(2),
.catalog__list-item-data tr:nth-child(3),
.catalog__list-item-data tr:nth-child(4) {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @border_line;
  }
}

.catalog__list-item-data tr {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.data__name {
  padding: 0;
  text-align: left;
  margin-top: -2px;
  width: 76px;

  @media (min-width: @tablet-width) {
    text-align: left;
    font-size: 16px;
    line-height: 16px;
    padding-top: 8px;
    padding-bottom: 7px;
    padding-left: 2px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 12px;
    padding-bottom: 6px;
    padding-left: 4px;
  }
}

.data__value {
  padding: 0;
  padding-right: 2px;
  text-align: right;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    padding-top: 4px;
    padding-right: 4px;
  }

  @media (min-width: @desktop-width) {
    text-align: right;
    padding-top: 10px;
    margin-right: 6px;
    padding-bottom: 6px;
  }
}
