.catalog {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
  }
}

.catalog__page-title {
  margin: 0;
  margin-top: 27px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @basic_black;
  text-transform: none;
  padding-bottom: 39px;

  @media (min-width: @tablet-width) {
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 52px;
    margin-bottom: 125px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.catalog__wrapper {
  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.catalog__button-wrapper {
  @media (max-width: @mobile-width-only) {
    margin-top: 1px;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
  }
}

.catalog__button-order {
  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 248px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 11px;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
    margin-left: auto;
    margin-right: auto;
  }
}

.catalog__list,
.additional-goods__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__list {
  text-align: center;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
  }
}

.catalog__list-item-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 0;
  }
}

.catalog__list-item {
  padding-top: 18px;
  padding-bottom: 24px;
  border-top: 1px solid @border_line;

  @media (min-width: @tablet-width) {
    border: none;
    padding-top: 20px;
    padding-bottom: 40px;
    margin-bottom: 140px;
    background-color: @basic_grey;
  }
}

.catalog__list-item:nth-child(7) {
  @media (min-width: @tablet-width) {
    padding-bottom: 40px;
    margin-bottom: 0;
  }
}

.catalog__list-item-image {
  @media (min-width: @tablet-width) {
    margin-top: -4px;
    margin-bottom: 29px;
  }
}

.data__caption {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  text-align: left;
  padding-right: 65px;
  padding-left: 0;
  padding-bottom: 12px;
  color: @special_dark-grey-2;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    padding-left: 60px;
    padding-right: 60px;
    text-align: center;
  }
}

.add-data__caption {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  margin-top: 2px;
  margin-bottom: 0;
  padding-bottom: 13px;
  padding-left: 2px;
  color: @special_dark-grey-2;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-left: -2px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.catalog__list-item-data {
  font-size: 12px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  border-collapse: collapse;
  margin-top: 1px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    margin: 0;
  }
}

.catalog__list-item-data tr:nth-child(2),
.catalog__list-item-data tr:nth-child(3),
.catalog__list-item-data tr:nth-child(4) {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @border_line;
  }
}

.data__name {
  padding: 0;
  text-align: left;
  margin-top: -2px;
  width: 76px;

  @media (min-width: @tablet-width) {
    text-align: left;
    font-size: 16px;
    line-height: 16px;
    padding-top: 8px;
    padding-bottom: 7px;
    padding-left: 2px;
  }
}

.data__value {
  padding: 0;
  padding-right: 2px;
  text-align: right;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    padding-top: 4px;
    padding-right: 4px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.show-all-wrapper {
  border-top: 1px solid @border_line;

  @media (min-width: @tablet-width) {
    border-top: none;
  }
}

.show-all {
  color: @special_dark-grey-2;
  padding-top: 25px;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-right: 38px;
    padding-left: 38px;
    border: 1px solid @border_line;
    margin-top: 0;
    padding-top: 50px;
    padding-bottom: 36px;
    margin-bottom: 0;
  }
}

.show-all__title {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  padding-top: 21px;
  color: @special_dark-grey-2;

  @media (min-width: @tablet-width) {
    padding-top: 48px;
    padding-left: 41px;
    padding-right: 39px;
    margin-bottom: 23px;
    font-size: 20px;
    line-height: 22px;
  }
}

.show-all__description {
  margin-top: 7px;
  margin-bottom: 21px;
  font-size: 12px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  text-transform: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    padding-left: 39px;
    padding-right: 37px;
    margin-bottom: 87px;
  }
}

.additional-goods {
  padding-top: 25px;
  padding-left: 20px;
  border-top: 1px solid @border_line;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-left: 0;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    padding-right: 110px;
    padding-left: 110px;
    border: none;
  }
}

.additional-goods__wrapper {
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1/3fr;
    column-gap: 79px;
  }
}

.additional-goods__text-wrapper {
  @media (max-width: @mobile-width-only) {
    display: flex;
    justify-content: space-between;
    padding-top: 0;
    margin-top: 0;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 133px 43px;
    column-gap: 45px;
  }
}

.additional-goods .additional-goods__title {
  display: flex;
}

.additional-goods__title::before {
  @media (min-width: @tablet-width) {
    content: "";
    flex-grow: 1;
    flex-shrink: 0;
    margin-top: 22px;
    margin-right: 39px;
    height: 2px;
    background: @basic_green;
  }
}

.additional-goods__title::after {
  content: "";
  flex-grow: 1;
  flex-shrink: 0;
  margin-top: 14px;
  margin-left: 22px;
  height: 2px;
  background: @basic_green;

  @media (min-width: @tablet-width) {
    margin-top: 22px;
    margin-left: 37px;
  }
}

.additional-goods__title {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  color: @basic_black;
  text-transform: none;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: -2px;
    margin-bottom: 80px;
    margin-left: -299px;
  }
}

.additional-goods__list-item-wrapper {
  margin: 0;
  padding: 0;
  margin-top: 13px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding: 23px 38px 28px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1/3fr;
  }
}

.additional-goods__list-item-data {
  font-size: 12px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 408px 224px;
    margin-right: 0;
    margin-bottom: 14px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.additional-goods__list-item {
  border-top: 1px solid @border_line;
  border-left: 1px solid @border_line;
  border-right: 1px solid @border_line;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    border: none;
  }
}

.additional-goods__list-item:last-child {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @border_line;
  }
}

.data__text {
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    white-space: nowrap;
    text-align: right;
    margin-bottom: 0;
    padding-top: 6px;
  }
}

.data__value-add {
  font-size: 14px;
  line-height: 14px;
  text-align: left;
  margin-top: 0;
  padding-bottom: 1px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    white-space: nowrap;
    text-align: right;
    margin-bottom: 0;
    padding-top: 6px;
  }
}

.bonus {
  padding-right: 20px;
  padding-left: 20px;
  margin-top: 39px;
  margin-bottom: 35px;
  height: 289px;
  font-size: 16px;
  line-height: 20px;
  font-family: "Arial", sans-serif;
  text-align: center;
  background-image: url("../img/gift-photo-mobile-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: @basic_white;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    height: 200px;
    margin-top: 69px;
    margin-bottom: 80px;
  }
}

.bonus p {
  margin-top: 0;
  margin-left: -2px;
  padding-top: 44px;

  @media (min-width: @tablet-width) {
    text-align: left;
    padding-top: 72px;
    padding-left: 40px;
  }
}

.plus {
  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
  }
}

.gift {
  padding-top: 58px;

  @media (min-width: @tablet-width) {
    padding-top: 57px;
    padding-left: 59px;
  }
}

.additional-goods__list-item:nth-child(2n) {
  margin-top: -2px;
}
