.example {
  margin: 0;
  padding: 0;
  background-color: @basic_grey;

  @media (max-width: @mobile-width-only) {
    padding: 27px 0 35px;
  }

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(to bottom, @basic_white 57%, @basic_grey 0), url("/img/image_cat_tablet.png");
    padding: 42px 30px 54px 0;

    .example-container {
      display: flex;
      justify-content: space-between;
    }

    .example__price {
      font-size: 20px;
      line-height: 20px;
      padding-top: 10px;
      width: 184px;
      text-align: right;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(to bottom, @basic_white 25%, @basic_grey 0), url("../img/image_cat_desktop.png");
    display: grid;
    grid-template-columns: 35% 1fr;
    padding: 0 110px 46px 110px;

    .example__price {
      font-size: 20px;
      line-height: 20px;
      font-family: "Oswald", sans-serif;
      position: absolute;
      padding-top: 120px;
      white-space: nowrap;
    }
  }
}

.example__wrapper {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 0;
    margin-bottom: 60px;
  }
}

.example__title {
  margin: 0;
  padding: 0;
  margin-bottom: 33px;
  font-size: 36px;
  line-height: 40px;
  font-weight: normal;
  color: @basic_black;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    font-weight: normal;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    font-size: 60px;
    line-height: 60px;
    font-weight: normal;
    margin-top: 30px;
    margin-left: -30px;
    padding-bottom: 76px;
  }
}

.example__data {
  margin: 0;
  padding: 0;
  margin-top: -1px;
  display: flex;
  justify-content: space-between;
  list-style: none;
  font-family: "Arial", sans-serif;
  text-align: center;

  @media (min-width: @desktop-width) {
    margin-top: 15px;
    margin-left: -30px;
  }
}

.example__item {
  width: 124px;
  box-sizing: border-box;
  height: 64px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    width: 162px;
  }
}

.example__item:first-child {
  @media (min-width: @tablet-width) {
    margin-right: 42px;
  }
}

.example__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @special_dark-grey;
  padding-top: 2px;
  padding-right: 2px;
  margin-bottom: 1px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-top: 2px;
    padding-right: 30px;
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 38px;
    margin-left: -30px;
    width: 436px;
  }
}

.example__value {
  font-size: 24px;
  line-height: 24px;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  border: 1px solid @border_line;
  padding-top: 14px;
  padding-bottom: 17px;
  color: @basic_black;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;
    padding-bottom: 20px;
  }
}

.example__legend {
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  padding: 0;
  padding-left: 3px;
  padding-right: 5px;
  margin-top: -33px;
  margin-left: auto;
  margin-right: auto;
  width: 80px;
  background-color: @basic_grey;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 14px;
    width: 110px;
    background-color: @basic_white;
    margin-top: -38px;
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic_grey;
  }
}

.example__legend:last-child {
  @media (min-width: @tablet-width) {
    width: 140px;
  }
}

.example__price {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 42px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 32px;
    margin-bottom: 5px;
    margin-right: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 58px;
    margin-left: -40px;
  }
}

.example__price-number {
  @media (min-width: @tablet-width) {
    display: block;
    margin-top: 8px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    margin-top: -20px;
    margin-left: 246px;
  }
}

.example__image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 690px;
    height: 656px;
    margin-top: -30px;
    margin-left: 112px;
  }
}

.example__slider {
  margin: 0;
  padding: 0;
  padding-right: 9px;

  @media (min-width: @tablet-width) {
    padding-top: 2px;
    padding-left: 30px;
    width: 708px;
  }
}

.example__slider-toggles {
  position: relative;
  margin-bottom: 0;
  padding-left: 62px;
  padding-right: 64px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    margin-top: -100px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -133px;
    margin-left: 124px;
  }
}

.example__slider-toggle--before {
  margin-left: -5px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  border: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-top: 3px;
    margin-left: 0;
    margin-bottom: 20px;
    border-bottom: 1px solid @border_line;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-left: 0;
  }
}

.example__slider-toggle--after {
  margin-right: -20px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  border: none;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-top: 2px;
    margin-right: 0;
    margin-bottom: 20px;
    border-bottom: 1px solid @border_line;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    margin-top: 0;
    margin-left: 520px;
  }
}

.slider-controller {
  @media (max-width: @mobile-width-only) {
    margin-top: 5px;
    background-image: url("../img/slider_mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 84px;
    height: 14px;
  }

  @media (min-width: @desktop-width) {
    background-image: none;
  }
}
