.form__page-header {
  display: flex;
  flex-direction: column;
  padding: 0;
  color: @basic_black;
  text-align: center;

  @media (max-width: @mobile-width-only) {
    padding: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
    background-color: transparent;
  }
}

.form-request {
  position: relative;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special_dark-grey-2;
}

.form-main__title {
  margin: 0;
  margin-top: 26px;
  margin-bottom: 37px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @basic_black;
  text-transform: none;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: -1px;
    margin-bottom: 55px;
    padding-top: 52px;
    padding-left: 69px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
    margin-top: 120px;
    padding-left: 110px;
  }
}

.form-main__description {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 44px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-left: 70px;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 2px;
    padding-left: 110px;
    margin-left: 0;
  }
}


.form-request-legend {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  text-align: center;
  font-family: @font_secondary;
  text-transform: none;
  padding-top: 8px;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    margin-top: -42px;
    margin-bottom: 78px;
    margin-left: 240px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -40px;
    margin-left: 260px;
    margin-bottom: 80px;
  }
}

.form__request-button {
  font: 16px;
  line-height: 20px;
  font-family: @font_primary;
  text-decoration: none;
  text-transform: uppercase;
  background-color: @basic_green;
  color: @basic_white;
  border: none;

  &:hover {
    background-color: @basic_green-2;
  }

  &:active {
    background-color: @basic_green-2;
    color: fade(@basic_white, 30%);
  }
}
