.invitation__wrapper {
  display: flex;
  justify-content: space-between;
  background-color: @basic_white;

  @media (max-width: @mobile-width-only) {
    padding: 28px 19px 22px 20px;
    background-color: @basic_grey;
  }

  @media (min-width: @tablet-width) {
    padding: 66px 72px 51px;
    background-color: @basic_grey;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 110px;
    margin-top: 95px;
    padding: 66px 89px 59px 76px;
    width: 570px;
    box-sizing: border-box;
    background-color: @basic_white;
  }
}

.invitation__wrapper--grey {
  background-color: @basic_grey;
}

.invitation__title {
  margin: 0;
  padding: 0;
  width: 140px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 21px;
    width: 171px;
  }
}

.invitation__address {
  margin: 0;
  padding: 0;
  width: 140px;
  font-size: 14px;
  line-height: 20px;
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    width: 159px;
    text-align: right;
  }
}

.invitation__map {
  margin: 0;
  padding: 0;
  background-image: url("/img/location-mobile.jpg");
  width: 100%;
  height: 362px;
  background-size: cover;

  @media (min-width: @tablet-width) {
    background-image: url("/img/location-tablet.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("/img/location-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
  }
}
