.page-header {
  display: flex;
  flex-direction: column;
  padding: 0;
  //background-color: @basic_white;
  color: @basic_black;
  text-align: center;

  @media (max-width: @mobile-width-only) {
    padding: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 109px 0 110px;
    background-color: transparent;
    box-sizing: border-box;
  }
}

.page-header__wrapper {
  position: relative;
  height: 68px;
  text-align: center;

  @media (max-width: @mobile-width-only) {
    padding: 0 0 0 20px;
    justify-content: space-between;
  }

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    min-height: 165px;
    padding-top: 73px;
    padding-bottom: 53px;
  }
}

.page-header__logo {
  z-index: 3;

  &:hover {
    opacity: 0.7;
    cursor: pointer;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    display: block;
    width: 175px;
    height: 52px;
    padding-top: 24px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    display: block;
    padding-top: 54px;
    left: 0;
    width: 202px;
    height: 59px;
  }
}
