.programs {
  margin: 0;
  padding: 0;
}

.programs__wrapper {
  padding-left: 0;
  padding-right: 0;

  @media (max-width: @mobile-width-only) {
    padding: 0 20px;
    margin-top: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 0 0 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.programs__title {
  position: relative;
  font-size: 24px;
  line-height: 37px;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 25px;
  margin-bottom: 30px;
  margin-left: 71px;
  color: @basic_black;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 36px;
    line-height: 36px;
    margin-left: 33px;
    margin-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin-left: 62px;
    top: 0;
  }
}

.programs__item--pro .programs__title {
  @media (min-width: @desktop-width) {
    padding-left: 41px;
  }
}

.programs__list {
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding-right: 40px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    padding-top: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
}

.programs__item {
  position: relative;
  margin-bottom: 20px;
  padding: 5px 20px 39px 20px;
  background-color: @basic_grey;

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    padding-right: 28px;
    padding-bottom: 98px;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 61px;
    padding-bottom: 138px;
  }

  &::after {
    content: "";
    position: absolute;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
}

.programs__description {
  position: relative;
  padding-bottom: 22px;
  margin-top: -1px;
  margin-bottom: 18px;
  font-family: @font_secondary;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  border-bottom: 1px solid @border_line;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-left: 32px;
    padding-top: 3px;
    border: none;
    width: 377px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-right: 0;
    left: 32px;
    top: 45px;
    width: auto;
  }
}

.programs__item-button {
  position: absolute;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  color: @basic_black;
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 2px;

  &::after {
    content: "";
    position: absolute;
    margin-left: 16px;
    top: 8px;
    width: 24px;
    height: 12px;
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='12' viewBox='0 0 24 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline y1='6' x2='18' y2='6' stroke='black' stroke-width='2'/%3E%3Cpath d='M24 6L17.25 11.1962L17.25 0.803848L24 6Z' fill='black'/%3E%3C/svg%3E%0A");
  }

  &:hover::after {
    width: 32px;
    height: 12px;
    background-image: url("data:image/svg+xml,%3Csvg width='32' height='12' viewBox='0 0 32 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cline y1='6' x2='26' y2='6' stroke='black' stroke-width='2'/%3E%3Cpath d='M32 6L25.25 11.1962L25.25 0.803848L32 6Z' fill='black'/%3E%3C/svg%3E ");
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 32px;
    margin-top: 13px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    margin-left: 32px;
    top: 273px;
  }
}

.programs__item--slim::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: @basic_green;
  border-radius: 50%;
  top: 24px;
  left: 22px;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
    top: 92px;
    left: auto;
    right: 62px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 100px;
    top: 51px;
    left: 52px;
    right: auto;
  }
}

.programs__item--slim::after {
  position: absolute;
  width: 50px;
  height: 53px;
  top: 19px;
  left: 22px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='50' fill='none'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath fill='%23000' d='M28.2 0H28c-.32.19-.59.47-.74.82a8.03 8.03 0 00-.67 1.76.84.84 0 01-.76.69 3.77 3.77 0 00-2.69 1.95c-.37.66-.69 1.35-.95 2.06-.73 1.9-1.29 3.85-1.98 5.77-.32.87-.34.87-1.32.87-1.16 0-1.08-.18-1.1 1.1 0 .41.13.62.56.6.13 0 .33-.07.39.1.05.18-.13.26-.23.36a4.63 4.63 0 01-2.23 1.26c-.97.26-1.97.47-2.92.79-2.45.82-4.7 1.96-6.46 3.9a14.44 14.44 0 00-2.44 4.04c-1.89 4.46-2.8 9.15-3.51 13.88a97.06 97.06 0 00-.75 6.7C.1 47.75 0 48.88 0 50h17.14c.03-.23-.01-.46-.12-.66a2.58 2.58 0 00-1.97-1.58c-.36-.08-.4-.2-.18-.48.36-.48.64-1.02.82-1.6.84-2.47 1.16-5.06 1.57-7.62.23-1.96.83-3.85 1.77-5.59a11.13 11.13 0 012.87-3.28c.43-.32.45-.32.52.23.05.36.06.74.09 1.11.15 2.44.12 4.88-.1 7.31-.2 1.88-.22 3.78-.07 5.67.2 2.2.59 4.36 1.16 6.49h6.84a2.8 2.8 0 00-2.18-2.29c-.64-.1-1.3-.07-1.93.1-.31.08-.44 0-.46-.33-.22-2.73-.04-5.47.51-8.16a91.8 91.8 0 001.57-9.37c.14-1.27.54-2.5 1.18-3.6.6-1.1 1.14-2.23 1.74-3.33a3.03 3.03 0 00.22-2.67c-.14-.37-.27-.74-.44-1.1-.52-1-1.03-2-1.5-3-.26-.52-.2-.59.36-.6.84 0 .84 0 .86-.85v-.34c0-.35-.14-.55-.52-.51h-.78c-.36 0-.46-.15-.37-.52a3.22 3.22 0 012.64-2.28 11.3 11.3 0 013.4.22.51.51 0 00.65-.33 40 40 0 01.66-1.55.52.52 0 00-.05-.58c-1.65-2.1-3.43-4.05-5.87-5.3a.77.77 0 01-.45-.58c-.14-.74-.35-1.46-.65-2.14A1.8 1.8 0 0028.2 0z'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Cpath fill='%23fff' d='M0 0h36v50H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");

  @media (min-width: @tablet-width) {
    top: 150px;
    right: 138px;
    left: auto;
    transform: scale(4);
  }

  @media (min-width: @desktop-width) {
    top: 67px;
    left: 77px;
    right: auto;
    transform: scale(2);
  }
}

.programs__item--pro .programs__description {
  @media (min-width: @tablet-width) {
    width: 342px;
  }

  @media (min-width: @desktop-width) {
    width: 457px;
  }
}

.programs__item--pro::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: @basic_green;
  border-radius: 50%;
  top: 24px;
  left: 22px;

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
    top: 92px;
    left: auto;
    right: 62px;
    /* display: none; */
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 100px;
    top: 51px;
    left: 52px;
    right: auto;
  }
}

.programs__item--pro::after {
  position: absolute;
  width: 67px;
  height: 50px;
  top: 24px;
  left: 13px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='67' height='28' fill='none'%3E%3Cg clip-path='url(%23clip0)'%3E%3Cpath fill='%23000' d='M61.55 2.9A7.6 7.6 0 0163.8.6c.5-.35.8-.35 1.1.3.4.95.75 1.95.45 3a1.15 1.15 0 00.2 1.05c.3.4.55.8.8 1.15a3.14 3.14 0 01.45 3.1c-.18.5-.22 1.03-.1 1.55.1.5.1 1 0 1.5a1.88 1.88 0 01-1.35 1.6 2.6 2.6 0 00-1.6 1 .53.53 0 01-.45.25c-.6.1-2.1-1.25-2.1-1.85v-.3c.05-1.8-.05-1.95-1.7-2.7a2.2 2.2 0 01-.9-.6c-.3-.4-.7-.35-1.15-.2-.45.15-.7.45-.65.95.15 1.21.2 2.43.15 3.65 0 .14.04.28.1.4 1.55 2.25 2.15 4.9 2.9 7.45.6 1.95 1.7 3 3.7 3.15.32.03.64.08.95.15a2.08 2.08 0 011.7 1.6c.35 1.05.15 1.3-.9 1.3h-3.25c-.42.02-.83-.12-1.15-.4a5.86 5.86 0 00-1.7-1 3.63 3.63 0 01-1.7-1.3 14.3 14.3 0 00-2-2.25c-1.4-1.45-2.9-2.85-4.2-4.35a5.69 5.69 0 01-1.6-3.8c0-.45-.1-.65-.6-.45a.96.96 0 01-.5.15c-1.4 0-2.1.85-2.6 2.1-.45 1.05-1.05 2.05-1.6 3.1A5.2 5.2 0 0044 22c0 1.2.3 1.6 1.4 2 .7.25 1.35.5 1.7 1.2.4.8.3 1-.55 1.05h-3.4a.94.94 0 01-.95-.55l-.9-1.5a3.02 3.02 0 01-.35-2.7c.22-.87.23-1.77.05-2.65a4.2 4.2 0 01.85-3.5c.3-.35.3-.5-.2-.6a25.03 25.03 0 01-5.95-2.1c-1.6-.6-1.9-.5-2.35 1.15-.4 1.4-.8 2.8-1.1 4.25-.35 1.6.05 3.1.55 4.6.2.6.8.55 1.25.7 1 .3 1.85.7 2.25 1.75.35.8.3.9-.55.9-.85 0-1.7-.05-2.6 0-.76.01-1.5-.23-2.1-.7-2.4-1.6-3.1-4.05-3.3-6.7-.1-1.65-1-2.95-2.05-4.2-.2-.25-.4-.35-.7-.15-1.07.6-2.2 1.1-3.35 1.5a13.35 13.35 0 00-6.1 4.4 5.31 5.31 0 00-1.1 2.55c-.15.9.1 1.3 1 1.55s1.35.75 1.45 1.7c.05.4-.1.6-.5.6h-4.05a.83.83 0 01-.65-.4 4.28 4.28 0 01-.95-2.75 25.3 25.3 0 01.45-5.15 3.15 3.15 0 011.7-2.4c2.95-1.4 4.5-4.05 5.9-6.8.3-.55.05-.65-.45-.6-1.4.2-2.73.75-3.85 1.6a35.3 35.3 0 00-4.15 3.55 8.34 8.34 0 01-5.15 2.45c-3.65.2-5.35-1.85-5.2-5.15.03-1.13.46-2.2 1.2-3.05a2.12 2.12 0 012.25-.75c.75.2.95.6.65 1.35-.15.3-.35.55-.5.85-.22.3-.38.64-.5 1-.55 1.5.2 2.55 1.75 2.7 1.65.15 3-.55 4.25-1.55 1.5-1.2 2.85-2.6 4-4.15a10.4 10.4 0 017.2-4.05c1.15-.15 2.15-.65 3.25-.95 2.06-.63 4.2-.93 6.35-.9a6.5 6.5 0 002.9-.55c2.45-1 5-1 7.55-.5 2 .4 4 .9 5.95 1.4 1.16.22 2.35.18 3.5-.1 2.2-.56 4.44-.9 6.7-1a9.08 9.08 0 014.3.85c1 .45 1 .45.75 1.4z'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0'%3E%3Cpath fill='%23fff' d='M0 0h67v28H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");

  @media (min-width: @tablet-width) {
    top: 168px;
    right: 130px;
    left: auto;
    transform: scale(4);
  }

  @media (min-width: @desktop-width) {
    top: 74px;
    left: 67px;
    right: auto;
    transform: scale(2);
  }
}
