.show-all-wrapper {
  border-top: 1px solid @border_line;

  @media (min-width: @tablet-width) {
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 12px;
  }
}

.show-all {
  color: @special_dark-grey-2;
  padding-top: 25px;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-right: 38px;
    padding-left: 38px;
    border: 1px solid @border_line;
    margin-top: 0;
    padding-top: 50px;
    padding-bottom: 36px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.show-all__button-wrapper {
  @media (min-width: @desktop-width) {
    padding-left: 8px;
    padding-right: 8px;
  }
}

.show-all__icon {
  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
  }
}

.show-all__title {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  padding-top: 21px;
  color: @special_dark-grey-2;

  @media (min-width: @tablet-width) {
    padding-top: 48px;
    padding-left: 41px;
    padding-right: 39px;
    margin-bottom: 23px;
    font-size: 20px;
    line-height: 22px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 44px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

.show-all__description {
  margin-top: 7px;
  margin-bottom: 21px;
  font-size: 12px;
  line-height: 16px;
  font-family: @font_secondary;
  text-transform: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    padding-left: 39px;
    padding-right: 37px;
    margin-bottom: 87px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 8px;
    padding-top: 2px;
    padding-right: 8px;
  }
}

.show-all__button {
  display: block;
  padding: 10px 20px;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 20px;
  font-family: @font_primary;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background-color: @basic_grey;
  color: @special_dark-grey;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: @basic_grey-2;
  }

  &:active {
    background-color: @basic_grey-2;
    color: fade(@basic_white, 30%);
  }
}
