.social__list {
  list-style: none;
  display: flex;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

.social__item {
  padding: 0;
}

.social__item:not(:last-child) {
  padding-right: 23px;
  /* margin: 0 0 0 28px; */

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social__vkontakte,
.social__instagram,
.social__facebook {
  color: @special_grey-2;

  &:hover {
    color: @basic_green;
    cursor: pointer;
  }

  &:active {
    color: @basic_green;
    opacity: 0.3;
  }

  &:focus {
    border: 2px solid @basic_black;
  }
}

.social__link {
  text-decoration: none;
}

.social__vkontakte {
  margin-left: 0;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
    margin-top: 6px;
    margin-left: -8px;
  }

  @media (min-width: @desktop-width) {
    padding: 2px;
    margin-top: -5px;
    margin-left: -6px;
  }
}

.social__instagram {
  margin-left: 12px;

  @media (min-width: @tablet-width) {
    width: 33px;
    height: 27px;
    margin-top: 5px;
    margin-left: 4px;
  }

  @media (min-width: @desktop-width) {
    width: 33px;
    height: 27px;
    margin-top: -3px;
    margin-left: 1px;
  }
}

.social__facebook {
  width: 22px;
  height: 30px;
  margin-top: -10px;
  margin-left: 6px;

  @media (min-width: @tablet-width) {
    width: 28px;
    height: 42px;
    margin-top: -6px;
    margin-left: -8px;
    /* margin-right: 4px; */
  }

  @media (min-width: @desktop-width) {
    margin-top: -16px;
    margin-left: -8px;
    width: 28px;
    height: 42px;
  }
}
