//Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

// Fonts

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap");
@import "global/variables.less";
@import "global/global.less";
@import "global/fonts.less";

// Blocks

@import "blocks/page.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";
@import "blocks/button.less";
@import "blocks/promo.less";
@import "blocks/programs.less";
@import "blocks/advantages.less";
@import "blocks/example.less";
@import "blocks/invitation.less";
@import "blocks/footer.less";
@import "blocks/form.less";
@import "blocks/catalog.less";
