// Colors

@basic_black: #000000;
@basic_white: #ffffff;
@basic_green: #68B738;
@basic_green-2: #5EAA2F;
@basic_grey: #F2F2F2;
@basic_grey-2: #EBEBEB;
@special_grey: #CDCDCD;
@special_grey-2: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@status_error: #FF8282;
@border_line: #D9D9D9;

// Effects

//@shadow_normal {
//  background: #c4c4c4;
//  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16);
//}
//@shadow_hover {
//  background: #c4c4c4;
//  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.19);
//}
//@shadow_pressed {
//  background: #c4c4c4;
//  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
//}
